apiVersion: v2
name: redis-operator
description: A Helm chart for Kubernetes

type: application
version: 0.0.1
appVersion: "0.0.1"

dependencies:
- name: redisoperator
  version: 3.1.0
  tags:
    - cache